package com.narvi.messagesystem.constant

class MessageType {
    companion object {
        // 서버에 요청이 들어오면 응답을 주는 것들
        const val FETCH_USER_INVITECODE_REQUEST = "FETCH_USER_INVITECODE_REQUEST"
        const val FETCH_USER_INVITECODE_RESPONSE = "FETCH_USER_INVITECODE_RESPONSE"
        const val FETCH_CONNECTIONS_REQUEST = "FETCH_CONNECTIONS_REQUEST"
        const val FETCH_CONNECTIONS_RESPONSE = "FETCH_CONNECTIONS_RESPONSE"
        const val INVITE_REQUEST = "INVITE_REQUEST"
        const val INVITE_RESPONSE = "INVITE_RESPONSE"
        const val ACCEPT_REQUEST = "ACCEPT_REQUEST"
        const val ACCEPT_RESPONSE = "ACCEPT_RESPONSE"
        const val REJECT_REQUEST = "REJECT_REQUEST"
        const val REJECT_RESPONSE = "REJECT_RESPONSE"
        const val DISCONNECT_REQUEST = "DISCONNECT_REQUEST"
        const val DISCONNECT_RESPONSE = "DISCONNECT_RESPONSE"
        const val FETCH_CHANNEL_INVITECODE_REQUEST = "FETCH_CHANNEL_INVITECODE_REQUEST"
        const val FETCH_CHANNEL_INVITECODE_RESPONSE = "FETCH_CHANNEL_INVITECODE_RESPONSE"
        const val FETCH_CHANNELS_REQUEST = "FETCH_CHANNELS_REQUEST"
        const val FETCH_CHANNELS_RESPONSE = "FETCH_CHANNELS_RESPONSE"
        const val CREATE_REQUEST = "CREATE_REQUEST"
        const val CREATE_RESPONSE = "CREATE_RESPONSE"
        const val ENTER_REQUEST = "ENTER_REQUEST"
        const val ENTER_RESPONSE = "ENTER_RESPONSE"
        const val JOIN_REQUEST = "JOIN_REQUEST"
        const val JOIN_RESPONSE = "JOIN_RESPONSE"
        const val LEAVE_REQUEST = "LEAVE_REQUEST"
        const val LEAVE_RESPONSE = "LEAVE_RESPONSE"
        const val QUIT_REQUEST = "QUIT_REQUEST"
        const val QUIT_RESPONSE = "QUIT_RESPONSE"
        const val WRITE_MESSAGE = "WRITE_MESSAGE"
        const val FETCH_MESSAGES_REQUEST = "FETCH_MESSAGES_REQUEST"
        const val FETCH_MESSAGES_RESPONSE = "FETCH_MESSAGES_RESPONSE"

        // Ack
        const val READ_MESSAGE_ACK = "READ_MESSAGE_ACK"
        const val WRITE_MESSAGE_ACK = "WRITE_MESSAGE_ACK"

        // 단방향
        const val ASK_INVITE = "ASK_INVITE"
        const val NOTIFY_ACCEPT = "NOTIFY_ACCEPT"
        const val NOTIFY_JOIN = "NOTIFY_JOIN"
        const val NOTIFY_MESSAGE = "NOTIFY_MESSAGE"
        const val KEEP_ALIVE = "KEEP_ALIVE"
        const val ERROR = "ERROR"
    }
}